# template_emailer

template_emailer/: .gitignore  pom.xml
template_emailer/src/main/java/com/citi/custody/: EmailApplication.java
template_emailer/src/main/java/com/citi/custody/config/: MailConfig.java  MongoConfig.java  RestTemplateConfig.java  WebConfig.java
template_emailer/src/main/java/com/citi/custody/constant/: ErrorCodeConstants.java
template_emailer/src/main/java/com/citi/custody/controller/: ConfluenceController.java  EmailController.java  ReleaseController.java  RodController.java  TemplateController.java  UserController.java
template_emailer/src/main/java/com/citi/custody/dao/: EmailDao.java  UserDao.java
template_emailer/src/main/java/com/citi/custody/entity/: Email.java  FilterParams.java  ReleaseInfo.java  TemplateInfo.java  User.java
template_emailer/src/main/java/com/citi/custody/exception/: BusinessException.java
template_emailer/src/main/java/com/citi/custody/interceptor/: LoggingInterceptor.java
template_emailer/src/main/java/com/citi/custody/service/: EmailSchedulerService.java  EmailSenderService.java  EmailService.java  ReleaseService.java  RodService.java  TemplateService.java  UserService.java
template_emailer/src/main/java/com/citi/custody/util/: AssertUtils.java  JsonToHtmlConverter.java  SystemUserUtil.java
template_emailer/src/main/resources/: application.properties  confluence-template.json
template_emailer_react/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
template_emailer_react/public/: index.html  robots.txt
template_emailer_react/src/: App.css  App.tsx  index.css
template_emailer_react/src/config/: config.ts
template_emailer_react/src/email/: EmailPage.css  EmailPage.tsx
template_emailer_react/src/email/email-edit/: EmailEdit.css  EmailEdit.tsx
template_emailer_react/src/interface/: EmailInfo.ts  Page.ts  TemplateInfo.ts  UserInfo.ts
template_emailer_react/src/navigator/: Navbar.css  Navbar.tsx
template_emailer_react/src/template/: TemplatePage.css  TemplatePage.tsx
template_emailer_react/src/template/template-edit/: FetchData.css  FetchData.tsx  TemplateEdit.css  (+2 more)
template_emailer_react/src/user/: UserPage.css  UserPage.tsx
(+5 files in other folders)
